{
  "name": "eisenhower-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "audit:production": "node scripts/auditPolicy.js",
    "test": "jest --runInBand",
    "test:coverage": "jest --coverage --runInBand"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.7",
    "@eisenhower/api-client": "file:../../packages/api-client",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "expo": "^55.0.28",
    "expo-image-picker": "~55.0.22",
    "expo-network": "~55.0.16",
    "expo-status-bar": "^55.0.6",
    "react": "19.2.0",
    "react-native": "0.83.10",
    "react-native-safe-area-context": "~5.6.2"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.3.3",
    "babel-preset-expo": "^55.0.24",
    "jest": "^29.7.0",
    "jest-expo": "^55.0.20",
    "react-test-renderer": "19.2.0"
  },
  "overrides": {
    "@tootallnate/once": "3.0.1",
    "brace-expansion@1.1.12": "1.1.18",
    "tar": "7.5.10",
    "ws@8.19.0": "8.21.0",
    "xcode": {
      "uuid": "11.1.1"
    }
  }
}
